body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  /* background: linear-gradient(to left, #017986, #6b0101);  */
  background: linear-gradient(to right, #16213e, #481717);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.navbar {
  /* background: linear-gradient(to left, #017986, #6b0101); */
  background: linear-gradient(to right, #16213e, #481717);
  padding: 0.1% 2%;
  top: 0;
  z-index: 1000;
  position: sticky;
  /* border-bottom: 1px solid black; */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  color: rgb(254, 213, 137);
  font-size: 1.5em;
  font-weight: 600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5em;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: rgb(36, 252, 249);
  /* border: 2px double rgb(36, 252, 249); */
}

.hero {
  text-align: center;
  padding: 8% 0;
   /* background: linear-gradient(to left, rgb(91, 68, 49) , #144d71);   */
  background: linear-gradient(to right, #16213e, #481717);
}

.hero h1 span {
  color: wheat;
}

.btn {
  display: inline-block;
  margin-top: 1em;
  padding: 0.8em 2em;
  background: rgb(255, 120, 17);
  color: rgb(248, 248, 248);
  text-decoration: none;
  border-radius: 5px;
  transition: background- 0.3s;
}

.btn:hover {
  transform: scale(1.05);
  background: rgb(255, 120, 17);
}

.section {
  padding: 3em 0;
}
.abt {
  font-size: 2px;
  text-align: center;
  text-align: justify;
  line-height: 1.5;
}
.name {
  color: wheat;
  font-weight: bolder;
}

.about-para {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin-bottom: 1em;
  line-height: 2;
  padding-bottom: 3%;
}
.para {
  padding: 1.5% 10%;
  text-align: justify;
}

h2 {
  text-align: center;
  color: white;
  margin-bottom: 1.2em;
  font-size: 48px;
}

.skills-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1em;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

.skill-card {
  /* background: #222; */
  background: #284f65;
  padding: 1em;
  border-radius: 8px;
  transition: transform 0.3s;
}

.skill-card:hover {
  transform: scale(1.05);
  color: wheat;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
  padding-top: 3%;
  padding-bottom: 3%;
}

.project-card {
  /* background: #284f65; */

  /* background: #4d85a6; */
  background: #284f65;

  padding: 1.5em;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
}
.pjt-h {
  font-size: x-large;
}

.project-card:hover {
  transform: scale(1.05);
  h3 {
    color: wheat;
  }
}
img {
  object-fit: scale-down;
  border-radius: 50%;
  border: 2px solid #3f5b69;
  margin-right:5px ;
}
img:hover {
  transform: scale(1.05);
  border: 2px solid rgb(255, 120, 17);
  
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-top: 3%;
  padding-bottom: 3%;
}
.contact-container {
  width: 40%;
}

.contact input,
.contact{
  padding: 1em;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}
#message{
  padding: 1em;
  border: none;
  border-radius: 5px;
  font-size: 1.em;
}

.contact button {
  display: inline-block;
  background: rgb(198, 126, 126);
  color: rgb(13, 9, 1);
  border: none;
  padding: 0.8em;
  cursor: pointer;
  transition: background- 0.3s;
}

.contact button:hover {
  /* background: rgb(2, 134, 131); */
  /* background: rgb(255, 120, 17); */
  background: rgb(159, 100, 100);

}

.footer {
  text-align: center;
  padding: 1em 0;
  /* background: linear-gradient(to left, #017986, #6b0101); */
  background: linear-gradient(to right, #16213e, #481717);
  /* color: wheat; */
}

.cnt-logo {
  color: rgb(255, 192, 20);
  font-size: 1.3em;
  font-weight: 600;
  padding: 1%;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 1%;
}
lkdn {
  text-decoration: none;
  color: white;
}

/* .skill-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
} */

.skill-logo {
  width: 24px;
  height: 24px;
}
